<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(380,140)" name="IFetch"/>
  </circuit>
  <circuit name="RF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1010,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1030,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(400,400)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(760,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1010,360)" to="(1080,360)"/>
    <wire from="(1010,520)" to="(1010,570)"/>
    <wire from="(1010,570)" to="(1040,570)"/>
    <wire from="(1030,500)" to="(1100,500)"/>
    <wire from="(1040,160)" to="(1040,570)"/>
    <wire from="(220,390)" to="(340,390)"/>
    <wire from="(230,620)" to="(340,620)"/>
    <wire from="(240,430)" to="(400,430)"/>
    <wire from="(240,470)" to="(660,470)"/>
    <wire from="(240,570)" to="(710,570)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(250,340)" to="(350,340)"/>
    <wire from="(300,200)" to="(300,300)"/>
    <wire from="(300,200)" to="(930,200)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(340,400)" to="(390,400)"/>
    <wire from="(340,620)" to="(340,820)"/>
    <wire from="(340,820)" to="(880,820)"/>
    <wire from="(350,160)" to="(1040,160)"/>
    <wire from="(350,160)" to="(350,340)"/>
    <wire from="(400,400)" to="(400,430)"/>
    <wire from="(420,370)" to="(520,370)"/>
    <wire from="(420,380)" to="(510,380)"/>
    <wire from="(420,390)" to="(490,390)"/>
    <wire from="(490,390)" to="(490,730)"/>
    <wire from="(490,730)" to="(760,730)"/>
    <wire from="(510,380)" to="(510,610)"/>
    <wire from="(510,610)" to="(760,610)"/>
    <wire from="(520,370)" to="(520,480)"/>
    <wire from="(520,480)" to="(760,480)"/>
    <wire from="(660,340)" to="(660,460)"/>
    <wire from="(660,340)" to="(760,340)"/>
    <wire from="(660,460)" to="(660,470)"/>
    <wire from="(660,460)" to="(760,460)"/>
    <wire from="(660,470)" to="(660,590)"/>
    <wire from="(660,590)" to="(660,710)"/>
    <wire from="(660,590)" to="(760,590)"/>
    <wire from="(660,710)" to="(760,710)"/>
    <wire from="(710,380)" to="(710,500)"/>
    <wire from="(710,380)" to="(760,380)"/>
    <wire from="(710,500)" to="(710,570)"/>
    <wire from="(710,500)" to="(760,500)"/>
    <wire from="(710,570)" to="(710,630)"/>
    <wire from="(710,630)" to="(710,750)"/>
    <wire from="(710,630)" to="(760,630)"/>
    <wire from="(710,750)" to="(760,750)"/>
    <wire from="(720,360)" to="(760,360)"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(790,400)" to="(790,410)"/>
    <wire from="(790,410)" to="(880,410)"/>
    <wire from="(790,520)" to="(790,540)"/>
    <wire from="(790,540)" to="(880,540)"/>
    <wire from="(790,650)" to="(790,670)"/>
    <wire from="(790,670)" to="(880,670)"/>
    <wire from="(790,770)" to="(790,790)"/>
    <wire from="(790,790)" to="(880,790)"/>
    <wire from="(820,340)" to="(960,340)"/>
    <wire from="(820,460)" to="(850,460)"/>
    <wire from="(820,590)" to="(860,590)"/>
    <wire from="(820,710)" to="(900,710)"/>
    <wire from="(850,350)" to="(850,460)"/>
    <wire from="(850,350)" to="(940,350)"/>
    <wire from="(860,360)" to="(860,590)"/>
    <wire from="(860,360)" to="(920,360)"/>
    <wire from="(880,410)" to="(880,540)"/>
    <wire from="(880,540)" to="(880,670)"/>
    <wire from="(880,670)" to="(880,790)"/>
    <wire from="(880,790)" to="(880,820)"/>
    <wire from="(900,370)" to="(900,510)"/>
    <wire from="(900,370)" to="(970,370)"/>
    <wire from="(900,510)" to="(900,710)"/>
    <wire from="(900,510)" to="(990,510)"/>
    <wire from="(920,360)" to="(920,500)"/>
    <wire from="(920,360)" to="(970,360)"/>
    <wire from="(920,500)" to="(990,500)"/>
    <wire from="(930,200)" to="(930,410)"/>
    <wire from="(930,410)" to="(990,410)"/>
    <wire from="(940,350)" to="(940,490)"/>
    <wire from="(940,350)" to="(970,350)"/>
    <wire from="(940,490)" to="(990,490)"/>
    <wire from="(960,340)" to="(960,480)"/>
    <wire from="(960,340)" to="(970,340)"/>
    <wire from="(960,480)" to="(990,480)"/>
    <wire from="(990,380)" to="(990,410)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="IFetch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IFetch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1080,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="instruction"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PCnext"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="15"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCplus4"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="3" loc="(700,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PCreg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,320)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 24 32
12 24 23 7ae
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(1050,380)" to="(1080,380)"/>
    <wire from="(190,210)" to="(370,210)"/>
    <wire from="(190,250)" to="(190,370)"/>
    <wire from="(190,250)" to="(370,250)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(210,290)" to="(210,420)"/>
    <wire from="(210,290)" to="(400,290)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(500,210)" to="(500,260)"/>
    <wire from="(500,260)" to="(500,410)"/>
    <wire from="(500,260)" to="(610,260)"/>
    <wire from="(500,80)" to="(500,210)"/>
    <wire from="(500,80)" to="(660,80)"/>
    <wire from="(580,100)" to="(660,100)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <wire from="(660,280)" to="(660,310)"/>
    <wire from="(670,280)" to="(670,310)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(690,280)" to="(690,310)"/>
    <wire from="(700,280)" to="(700,310)"/>
    <wire from="(700,90)" to="(760,90)"/>
    <wire from="(710,280)" to="(710,310)"/>
    <wire from="(720,280)" to="(720,310)"/>
    <wire from="(730,280)" to="(730,310)"/>
    <wire from="(740,280)" to="(740,310)"/>
    <wire from="(750,280)" to="(750,310)"/>
    <wire from="(760,280)" to="(760,310)"/>
    <wire from="(760,440)" to="(790,440)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(790,330)" to="(790,440)"/>
    <wire from="(790,330)" to="(810,330)"/>
  </circuit>
  <circuit name="IBreakdown">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IBreakdown"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Op"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rt"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(880,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="shamp"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="funct"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="fmm"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="address"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="26"/>
    </comp>
    <wire from="(330,260)" to="(450,260)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(470,280)" to="(470,330)"/>
    <wire from="(480,280)" to="(480,330)"/>
    <wire from="(490,280)" to="(490,330)"/>
    <wire from="(500,280)" to="(500,330)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(520,350)" to="(880,350)"/>
  </circuit>
</project>
